# modify this file with your settings and save it as .env
# then run "./build.sh" to build your docker image with your settings

###### DATABASE Configuration ######
DB_HOST=ensembldb.ensembl.org
DB_PORT=3306
# keep it like this if connecting anonymously to ensembl servers,
# change for your own server connections with username and pass of your mysql database
DB_USER=anonymous
DB_PASSWORD=

###### ENSEMBL API targeted release ######
VERSION=102
ASSEMBLY=GRCh38


###### ENSEMBL SERVER Throttling ######
MAX_REQUESTS_PER_SECOND=15
